<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="inputs">
            <span>
                <label for="moedas">Moeda</label>
                <select id="moedas"></select>
            </span>
            <span>
                <label for="start-data">Inicio</label>
                <input type="date" id="start-data" />
            </span>
            <span>
                <label for="end-data">Final</label>
                <input type="date" id="end-data" />
            </span>
        </div>
        <div id="diario"></div>
        <button id="busca">Analisar</button>
        <ul id="lista"></ul>
        <div id="chart_div" style="width: 100%; height: 500px;"></div>
        <script src="main.js"></script>
    </body>
</html>