body {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
}

#lista {
    max-height: 300px;
    min-height: fit-content;
    overflow-y: scroll;
    background-color: white;
}

#lista > li {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#lista > li > * {
    margin: 5px;
}

#diario {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
}

#inputs {
    display: flex;
    justify-content: space-evenly;
}