<html>
  <head>
    <title>Procure o CEP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>PROCURE O CEP</h1>
    </header>
    <main>
      <section>
        <form>
          <label for="CEP">CEP:</label>
          <input name="CEP" id="CEP" required pattern="\d{5}\d{3}"/>
          <input id="search" type="button" value="Consultar"/>
        </form>
        <h3 id="result"></h3>
        <div>
          <h3 id="rua"></h3>
          <h3 id="bairro"></h3>
          <h3 id="cidade"></h3>
          <h3 id="ddd"></h3>
          <h3 id="ibge"></h3>
          <h3 id="lat"></h3>
          <h3 id="long"></h3>
        </div>
      </section>
      <section>
        <iframe width="469" height="228" id="gmap" frameborder="0" loading="lazy" allowfullscreen scrolling="no" marginheight="0" marginwidth="0"></iframe>
       <!--  <iframe id="gmap" frameborder="0" style="width: 400px; height: 300px; border:0;"></iframe> -->
      </section>
    </main>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>