body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 90vh;
}

header {
    background-color: yellow;
    color: darkblue;
    padding: 20px;
    text-align: center;
}

main .p {
    color: rgb(62, 156, 0);
}

main {
    background-color: rgb(0, 0, 34);
    color: yellow;
    display: flex;
    flex-grow: 1;
}

#result {
    display: flex;
    width: 100%;
    justify-content: center;
    /* background-color: yellow; */
    color: darkblue;
    margin: 5px;
    background-color: rgb(62, 156, 0);
}

#CEP.r, #result.r {
    background-color: rgb(156, 31, 0);
}

section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: fit-content;
    padding: 10px;
}

section:nth-child(2) {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    margin-left: 10px;
    padding: 0px;
}

iframe {
    display: flex;
    flex-grow: 1;
    height: 100%;
}

form {
    margin: 5px;
}