<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Calculator</h1>  
            <h2 id="visor">0</h2>
        </header>     
        <main>
            <section>
                <ul id="operators">
                    <li>+</li>
                    <li>-</li>
                    <li>*</li>
                    <li>/</li>
                </ul>
                <ul id="numbers">
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
            </section>
            <ul>
                <li id="equal">=</li>
                <li id="clear">C</li>
                <li id="del">D</li>
            </ul>
        </div> 
        <script src="main.js"></script>
    </body>
</html>