* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

h1{

}

h2 {
    background-color: hsl(225, 73%, 90%);
    border: 2px solid hsl(225, 73%, 50%);
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    width: 80%;
    justify-content: center;
}

section {
    width: 50%;
}

main > ul {
    flex-direction: column;
    flex-wrap: wrap;
    height: 200px;
    width: fit-content;
}

ul > li {
    display: flex;
    width: 60px;
    height: 60px;
    background-color: hsl(225, 73%, 70%);
    font-size: 200%;
    align-items: center;
    justify-content: center;
    border: 2px solid hsl(225, 73%, 50%) ;
    flex-shrink: 0;
    margin: 5px;
    user-select: none;
    cursor: pointer;
}

main > ul > * {
    width: 80px;
    height: 80px;
}

#equal {
    width: 80px;
    height: 160px;
}